<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestVoting.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestVoting.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Voting_8h_source.html">Voting.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestVoting.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestVoting_8c_09_09__incl.png" border="0" usemap="#TestVoting_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca31513e9ccb0ff0353aa7473fc065e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#aca31513e9ccb0ff0353aa7473fc065e4">TEST</a> (VotingFixture, eval_1)</td></tr>
<tr class="separator:aca31513e9ccb0ff0353aa7473fc065e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4ce2c791b273b577ee1c5a2f418740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#acb4ce2c791b273b577ee1c5a2f418740">TEST</a> (VotingFixture, eval_2)</td></tr>
<tr class="separator:acb4ce2c791b273b577ee1c5a2f418740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb5514ac8345cd5cc7fbf2374af3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#ad7eb5514ac8345cd5cc7fbf2374af3b2">TEST</a> (VotingFixture, eval_3)</td></tr>
<tr class="separator:ad7eb5514ac8345cd5cc7fbf2374af3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df28b8deaaf5d234328be49ad9f541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#aa6df28b8deaaf5d234328be49ad9f541">TEST</a> (VotingFixture, eval_4)</td></tr>
<tr class="separator:aa6df28b8deaaf5d234328be49ad9f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cae620f90d325b710ac497b409b8fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a45cae620f90d325b710ac497b409b8fb">TEST</a> (VotingFixture, eval_5)</td></tr>
<tr class="separator:a45cae620f90d325b710ac497b409b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5851981e1214f7516cfb89868e822413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a5851981e1214f7516cfb89868e822413">TEST</a> (VotingFixture, eval_6)</td></tr>
<tr class="separator:a5851981e1214f7516cfb89868e822413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b9d89eb312fa726ddaf233e63a0096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a23b9d89eb312fa726ddaf233e63a0096">TEST</a> (VotingFixture, eval_7)</td></tr>
<tr class="separator:a23b9d89eb312fa726ddaf233e63a0096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f472b11d33b695d43e066eed125f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a659f472b11d33b695d43e066eed125f3">TEST</a> (VotingFixture, eval_8)</td></tr>
<tr class="separator:a659f472b11d33b695d43e066eed125f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4c0338c9cd274e7eebadf64f03eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#aace4c0338c9cd274e7eebadf64f03eaf">TEST</a> (VotingFixture, eval_9)</td></tr>
<tr class="separator:aace4c0338c9cd274e7eebadf64f03eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a078242042e98bf92eb63b41eaf575f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a2a078242042e98bf92eb63b41eaf575f">TEST</a> (VotingFixture, eval_10)</td></tr>
<tr class="separator:a2a078242042e98bf92eb63b41eaf575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0f48c0e099a167059b8b080e677ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a7a0f48c0e099a167059b8b080e677ae9">TEST</a> (VotingFixture, solve1)</td></tr>
<tr class="separator:a7a0f48c0e099a167059b8b080e677ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4af49cc83ed4659f55e7362993d281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#adc4af49cc83ed4659f55e7362993d281">TEST</a> (VotingFixture, solve2)</td></tr>
<tr class="separator:adc4af49cc83ed4659f55e7362993d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aca31513e9ccb0ff0353aa7473fc065e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca31513e9ccb0ff0353aa7473fc065e4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4ce2c791b273b577ee1c5a2f418740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4ce2c791b273b577ee1c5a2f418740">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7eb5514ac8345cd5cc7fbf2374af3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eb5514ac8345cd5cc7fbf2374af3b2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6df28b8deaaf5d234328be49ad9f541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6df28b8deaaf5d234328be49ad9f541">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45cae620f90d325b710ac497b409b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cae620f90d325b710ac497b409b8fb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5851981e1214f7516cfb89868e822413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5851981e1214f7516cfb89868e822413">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b9d89eb312fa726ddaf233e63a0096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b9d89eb312fa726ddaf233e63a0096">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a659f472b11d33b695d43e066eed125f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659f472b11d33b695d43e066eed125f3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aace4c0338c9cd274e7eebadf64f03eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4c0338c9cd274e7eebadf64f03eaf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a078242042e98bf92eb63b41eaf575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a078242042e98bf92eb63b41eaf575f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a0f48c0e099a167059b8b080e677ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0f48c0e099a167059b8b080e677ae9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4af49cc83ed4659f55e7362993d281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4af49cc83ed4659f55e7362993d281">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
